# smsrouter

./: .env.example  .gitignore  README.md  api.html  architecture.html  development.html  getting-started.html  index.html  kafka.html  pom.xml
.github/workflows/: ci.yml  docs.yml
docker/: docker-compose.yml
src/docs/asciidoc/: api.adoc  architecture.adoc  development.adoc  getting-started.adoc  index.adoc  kafka.adoc
src/main/java/com/smsrouter/: SmsRouterApplication.java
src/main/java/com/smsrouter/adapter/delivery/: SimulatedSmsDelivery.java
src/main/java/com/smsrouter/adapter/kafka/: KafkaSmsPublisher.java
src/main/java/com/smsrouter/adapter/registry/: InMemoryOperatorRegistry.java
src/main/java/com/smsrouter/application/: SendSmsUseCase.java  SmsRouterConfig.java
src/main/java/com/smsrouter/controller/: HomeController.java  SmsController.java
src/main/java/com/smsrouter/domain/exception/: OperatorUnavailableException.java  UnroutableSmsException.java
src/main/java/com/smsrouter/domain/model/: Operator.java  RoutingResult.java  SmsEvent.java  SmsEventType.java  SmsMessage.java  SmsStatus.java
src/main/java/com/smsrouter/domain/service/: PrefixResolver.java  SmsRoutingService.java
src/main/java/com/smsrouter/port/: OperatorRegistryPort.java  SmsDeliveryPort.java  SmsPublisherPort.java
src/main/resources/: application.yml  routing-table.json
src/test/java/com/smsrouter/fixture/: FakeOperatorRegistry.java  FakeSmsDelivery.java  FakeSmsPublisher.java  SmsFixtures.java
src/test/java/com/smsrouter/integration/: SmsControllerIT.java
src/test/java/com/smsrouter/unit/: PrefixResolverTest.java  SendSmsUseCaseTest.java  SmsRoutingServiceTest.java
src/test/resources/: application-test.yml
